\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}研究背景}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体的相互作用}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Cell_Immune}{{1.1}{1}{特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}}{2}{figure.1.2}\protected@file@percent }
\newlabel{SerumImmune}{{1.2}{2}{特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 抗体结构示意图}}{2}{figure.1.3}\protected@file@percent }
\newlabel{AntibodySchematic}{{1.3}{2}{抗体结构示意图}{figure.1.3}{}}
\citation{Vaccine}
\citation{HIV1-vaccine}
\citation{AntibodySociety}
\citation{Blockade}
\citation{Trend}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 疫苗的数量变化和疫苗开发技术的发展\cite  {Vaccine}}}{3}{figure.1.4}\protected@file@percent }
\newlabel{Vaccine}{{1.4}{3}{疫苗的数量变化和疫苗开发技术的发展\cite {Vaccine}}{figure.1.4}{}}
\citation{MonoclonalAntibody}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 单克隆抗体制备示意图}}{4}{figure.1.5}\protected@file@percent }
\newlabel{MonoclonalAntibody}{{1.5}{4}{单克隆抗体制备示意图}{figure.1.5}{}}
\citation{HyHEL1}
\citation{HyHEL2}
\citation{HyHEL7}
\citation{HyHEL3}
\citation{HyHEL4}
\citation{HyHEL5}
\citation{HyHEL6}
\citation{HyHEL8}
\citation{HyHEL9}
\citation{HyHEL10}
\citation{HyHEL11}
\citation{HyHEL12}
\citation{HyHEL13}
\citation{HyHEL14}
\citation{HyHEL15}
\citation{HyHEL16}
\citation{ConformationalEpitope}
\citation{ConformationalEpitope}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}\protected@file@percent }
\citation{ConformationalEpitope1}
\citation{EpitopePred1}
\citation{EpitopePred2}
\citation{EpitopePred3}
\citation{SEPPA}
\citation{CEP}
\citation{DiscoTope}
\citation{PEPOP}
\citation{ElliPro}
\citation{PEPITO}
\citation{EpitopePredEvaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf  {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite  {ConformationalEpitope}中的图片编辑而成。 }}{6}{figure.1.6}\protected@file@percent }
\newlabel{ConformationalEpitope}{{1.6}{6}{\textbf {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite {ConformationalEpitope}中的图片编辑而成。}{figure.1.6}{}}
\citation{EpitopePredNotAccurate}
\citation{ASEP}
\citation{EpiPred}
\citation{iPatch1}
\citation{iPatch2}
\citation{iPatch2}
\citation{Bepar}
\citation{Bepar}
\citation{AssociationRule}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 此图源自文献\cite  {Bepar}}}{10}{figure.1.7}\protected@file@percent }
\newlabel{Bepar}{{1.7}{10}{此图源自文献\cite {Bepar}}{figure.1.7}{}}
\citation{HotSpot}
\citation{HotSpot0}
\citation{HotSpotComp}
\citation{AntibodyGenHot1}
\citation{HotSpotPred1}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\citation{AffinityLimit}
\citation{AffinityMaturation}
\citation{PhageDisplay}
\citation{PhageDisplay1}
\citation{EnergyPerturb1}
\citation{EnergyPerturb2}
\citation{Insilico1}
\citation{Lippow}
\citation{AB-Bind}
\citation{STATIUM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite  {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}}{12}{figure.1.8}\protected@file@percent }
\newlabel{HotSpot}{{1.8}{12}{A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}亲和力预测}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{14}{section.1.4}\protected@file@percent }
\citation{SAbDab}
\citation{CDRDefine1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据的提取和初步分析}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据提取}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据提取流程}}{15}{figure.2.1}\protected@file@percent }
\newlabel{DataExtraction}{{2.1}{15}{数据提取流程}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.1}\protected@file@percent }
\newlabel{CDRL_Range}{{2.1}{16}{轻链上CDR区域的确定}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.2}\protected@file@percent }
\newlabel{CDRH_Range}{{2.2}{16}{轻链上CDR区域的确定}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据分析}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}节标题}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}子节标题}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}正文}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章节}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}公式排版}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{N-L}{{3.1}{19}{公式排版}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行内公式}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行间公式}{19}{section.3.2}\protected@file@percent }
\newlabel{E1}{{3.2}{19}{行间公式}{equation.3.2.2}{}}
\newlabel{eq:renewh}{{3.3}{19}{行间公式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}表格和图片}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 这是个表格}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:hh}{{4.1}{21}{这是个表格}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}定理环境}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}题头}{22}{section.5.1}\protected@file@percent }
\newlabel{L1}{{5.1.}{22}{}{definition.5.1}{}}
\newlabel{T1}{{5.2.}{22}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}同章另一节的题头}{22}{section.5.2}\protected@file@percent }
\newlabel{P1}{{5.3.}{22}{}{definition.5.3}{}}
\citation{HTF}
\citation{ZhangC}
\citation{ChenSX}
\citation{ChenJX}
\citation{Su}
\citation{LiT}
\citation{ChenSX}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}参考文献的写法}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Vaccine}{1}
\bibcite{HIV1-vaccine}{2}
\bibcite{AntibodySociety}{3}
\bibcite{Blockade}{4}
\bibcite{Trend}{5}
\bibcite{HyHEL1}{6}
\bibcite{HyHEL2}{7}
\bibcite{HyHEL7}{8}
\bibcite{HyHEL3}{9}
\bibcite{HyHEL4}{10}
\bibcite{HyHEL5}{11}
\bibcite{HyHEL6}{12}
\bibcite{HyHEL8}{13}
\bibcite{HyHEL9}{14}
\bibcite{HyHEL10}{15}
\bibcite{HyHEL11}{16}
\bibcite{HyHEL12}{17}
\bibcite{HyHEL13}{18}
\bibcite{HyHEL14}{19}
\bibcite{HyHEL15}{20}
\bibcite{HyHEL16}{21}
\bibcite{ConformationalEpitope}{22}
\bibcite{ConformationalEpitope1}{23}
\bibcite{EpitopePred1}{24}
\bibcite{EpitopePred2}{25}
\bibcite{EpitopePred3}{26}
\bibcite{EpitopePred4}{27}
\bibcite{SEPPA}{28}
\bibcite{CEP}{29}
\bibcite{DiscoTope}{30}
\bibcite{PEPOP}{31}
\bibcite{ElliPro}{32}
\bibcite{PEPITO}{33}
\bibcite{EpitopePredEvaluation}{34}
\bibcite{EpitopePredNotAccurate}{35}
\bibcite{ASEP}{36}
\bibcite{EpiPred}{37}
\bibcite{PEASE}{38}
\bibcite{EpiPred}{39}
\bibcite{iPatch1}{40}
\bibcite{iPatch2}{41}
\bibcite{Bepar}{42}
\bibcite{AssociationRule}{43}
\bibcite{HotSpot}{44}
\bibcite{HotSpot0}{45}
\bibcite{HotSpotConser}{46}
\bibcite{AntibodyGenHot1}{47}
\bibcite{HotSpotPred1}{48}
\bibcite{HotSpotPred2}{49}
\bibcite{AffinityLimit}{50}
\bibcite{AffinityMaturation}{51}
\bibcite{PhageDisplay}{52}
\bibcite{PhageDisplay1}{53}
\bibcite{EnergyPerturb1}{54}
\bibcite{EnergyPerturb2}{55}
\bibcite{Insilico1}{56}
\bibcite{Lippow}{57}
\bibcite{AB-Bind}{58}
\bibcite{STATIUM}{59}
\bibcite{SAbDab}{60}
\bibcite{CDRDefine1}{61}
\bibcite{HTF}{62}
\bibcite{ChenSX}{63}
\bibcite{ZhangC}{64}
\bibcite{ChenJX}{65}
\bibcite{Su}{66}
\bibcite{LiT}{67}
