\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}研究背景}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体的相互作用}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Cell_Immune}{{1.1}{1}{特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}}{2}{figure.1.2}\protected@file@percent }
\newlabel{SerumImmune}{{1.2}{2}{特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 抗体结构示意图}}{2}{figure.1.3}\protected@file@percent }
\newlabel{AntibodySchematic}{{1.3}{2}{抗体结构示意图}{figure.1.3}{}}
\citation{Vaccine}
\citation{HIV1-vaccine}
\citation{AntibodySociety}
\citation{Blockade}
\citation{Trend}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 疫苗的数量变化和疫苗开发技术的发展\cite  {Vaccine}}}{3}{figure.1.4}\protected@file@percent }
\newlabel{Vaccine}{{1.4}{3}{疫苗的数量变化和疫苗开发技术的发展\cite {Vaccine}}{figure.1.4}{}}
\citation{HyHEL1}
\citation{HyHEL2}
\citation{HyHEL7}
\citation{HyHEL3}
\citation{HyHEL4}
\citation{HyHEL5}
\citation{HyHEL6}
\citation{HyHEL8}
\citation{HyHEL9}
\citation{HyHEL10}
\citation{HyHEL11}
\citation{HyHEL12}
\citation{HyHEL13}
\citation{HyHEL14}
\citation{HyHEL15}
\citation{HyHEL16}
\citation{ConformationalEpitope}
\citation{ConformationalEpitope}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}\protected@file@percent }
\citation{ConformationalEpitope1}
\citation{EpitopePred1}
\citation{EpitopePred2}
\citation{EpitopePred3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf  {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite  {ConformationalEpitope}中的图片编辑而成。 }}{6}{figure.1.5}\protected@file@percent }
\newlabel{ConformationalEpitope}{{1.5}{6}{\textbf {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite {ConformationalEpitope}中的图片编辑而成。}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}亲和力预测}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}一些注意事项}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \TeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  资源}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}正文行文}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}文章标题}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章标题}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}节标题}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}子节标题}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}正文}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章节}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}公式排版}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{N-L}{{3.1}{9}{公式排版}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行内公式}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行间公式}{9}{section.3.2}\protected@file@percent }
\newlabel{E1}{{3.2}{9}{行间公式}{equation.3.2.2}{}}
\newlabel{eq:renewh}{{3.3}{9}{行间公式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}表格和图片}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 这是个表格}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:hh}{{4.1}{11}{这是个表格}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}定理环境}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}题头}{12}{section.5.1}\protected@file@percent }
\newlabel{L1}{{5.1.}{12}{}{definition.5.1}{}}
\newlabel{T1}{{5.2.}{12}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}同章另一节的题头}{12}{section.5.2}\protected@file@percent }
\newlabel{P1}{{5.3.}{12}{}{definition.5.3}{}}
\citation{HTF}
\citation{ZhangC}
\citation{ChenSX}
\citation{ChenJX}
\citation{Su}
\citation{LiT}
\citation{ChenSX}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}参考文献的写法}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Vaccine}{1}
\bibcite{HIV1-vaccine}{2}
\bibcite{AntibodySociety}{3}
\bibcite{Blockade}{4}
\bibcite{Trend}{5}
\bibcite{HyHEL1}{6}
\bibcite{HyHEL2}{7}
\bibcite{HyHEL7}{8}
\bibcite{HyHEL3}{9}
\bibcite{HyHEL4}{10}
\bibcite{HyHEL5}{11}
\bibcite{HyHEL6}{12}
\bibcite{HyHEL8}{13}
\bibcite{HyHEL9}{14}
\bibcite{HyHEL10}{15}
\bibcite{HyHEL11}{16}
\bibcite{HyHEL12}{17}
\bibcite{HyHEL13}{18}
\bibcite{HyHEL14}{19}
\bibcite{HyHEL15}{20}
\bibcite{HyHEL16}{21}
\bibcite{ConformationalEpitope}{22}
\bibcite{ConformationalEpitope1}{23}
\bibcite{EpitopePred1}{24}
\bibcite{EpitopePred2}{25}
\bibcite{EpitopePred3}{26}
\bibcite{HTF}{27}
\bibcite{ChenSX}{28}
\bibcite{ZhangC}{29}
\bibcite{ChenJX}{30}
\bibcite{Su}{31}
\bibcite{LiT}{32}
