\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究的意义和现状}{1}{chapter.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}研究的意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{13}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数据的提取和初步分析}{14}{chapter.2}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据提取}{14}{section.2.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据的初步分析}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.1.}Core 的分布}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.}Core 中氨基酸的分布}{21}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}径向基函数网络（RBFN） 的构建}{25}{chapter.3}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}Core 之间距离的定义}{25}{section.3.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}RBFN 模型}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {2.1.}RBFN 模型的构建}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {2.2.}RBFN 模型的检验}{33}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}RBFN 模型的应用}{36}{chapter.4}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}Core 中抗原氨基酸和抗体氨基酸的区分}{36}{section.4.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}预测突变对抗原抗体复合物亲和力的影响}{41}{section.4.2}% 
\contentsline {subsection}{\numberline {2.1.}可预测氨基酸对的提取}{42}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {2.2.}亲和力变化的预测}{44}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}讨论}{47}{chapter.5}% 
\contentsline {chapter}{参考文献}{49}{chapter*.50}% 
\contentsline {chapter}{致谢}{54}{chapter*.51}% 
