\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究背景}{1}{chapter.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体的相互作用}{1}{section.1.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}亲和力预测}{13}{section.1.3}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {4.1.}数据的提取}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {4.2.}RBFN模型的构建}{14}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {4.3.}RBFN模型的应用}{14}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {4.4.}一个新的RBFN 中心（center）的选取方法}{14}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {4.5.}讨论}{14}{subsection.1.4.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}正文行文}{15}{chapter.2}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}文章标题}{15}{section.2.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章标题}{15}{section.2.2}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}节标题}{15}{section.2.3}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}子节标题}{15}{section.2.4}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}正文}{15}{section.2.5}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章节}{15}{section.2.6}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}公式排版}{16}{chapter.3}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行内公式}{16}{section.3.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行间公式}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}表格和图片}{18}{chapter.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}定理环境}{19}{chapter.5}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}题头}{19}{section.5.1}% 
\contentsline {section}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}同章另一节的题头}{19}{section.5.2}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}参考文献的写法}{20}{chapter.6}% 
