\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}研究背景}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体的相互作用}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Cell_Immune}{{1.1}{1}{特异性细胞免疫示意图。此图知识简要说明了细胞免疫的过程，真是的情况比这里要复杂的多，比如共刺激等。}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}}{2}{figure.1.2}\protected@file@percent }
\newlabel{SerumImmune}{{1.2}{2}{特异性体液免疫示意图。此图知识简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 抗体结构示意图}}{2}{figure.1.3}\protected@file@percent }
\newlabel{AntibodySchematic}{{1.3}{2}{抗体结构示意图}{figure.1.3}{}}
\citation{Vaccine}
\citation{HIV1-vaccine}
\citation{AntibodySociety}
\citation{Blockade}
\citation{Trend}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 疫苗的数量变化和疫苗开发技术的发展\cite  {Vaccine}}}{3}{figure.1.4}\protected@file@percent }
\newlabel{Vaccine}{{1.4}{3}{疫苗的数量变化和疫苗开发技术的发展\cite {Vaccine}}{figure.1.4}{}}
\citation{MonoclonalAntibody}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 单克隆抗体制备示意图}}{4}{figure.1.5}\protected@file@percent }
\newlabel{MonoclonalAntibody}{{1.5}{4}{单克隆抗体制备示意图}{figure.1.5}{}}
\citation{HyHEL1}
\citation{HyHEL2}
\citation{HyHEL7}
\citation{HyHEL3}
\citation{HyHEL4}
\citation{HyHEL5}
\citation{HyHEL6}
\citation{HyHEL8}
\citation{HyHEL9}
\citation{HyHEL10}
\citation{HyHEL11}
\citation{HyHEL12}
\citation{HyHEL13}
\citation{HyHEL14}
\citation{HyHEL15}
\citation{HyHEL16}
\citation{ConformationalEpitope}
\citation{ConformationalEpitope}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}\protected@file@percent }
\citation{ConformationalEpitope1}
\citation{EpitopePred1}
\citation{EpitopePred2}
\citation{EpitopePred3}
\citation{SEPPA}
\citation{CEP}
\citation{DiscoTope}
\citation{PEPOP}
\citation{ElliPro}
\citation{PEPITO}
\citation{EpitopePredEvaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf  {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite  {ConformationalEpitope}中的图片编辑而成。 }}{6}{figure.1.6}\protected@file@percent }
\newlabel{ConformationalEpitope}{{1.6}{6}{\textbf {A}是SC1918/H1 和 CR6261 复合物的结构。\textbf {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite {ConformationalEpitope}中的图片编辑而成。}{figure.1.6}{}}
\citation{EpitopePredNotAccurate}
\citation{ASEP}
\citation{EpiPred}
\citation{iPatch1}
\citation{iPatch2}
\citation{iPatch2}
\citation{Bepar}
\citation{Bepar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 此图源自文献\cite  {Bepar}}}{10}{figure.1.7}\protected@file@percent }
\newlabel{Bepar}{{1.7}{10}{此图源自文献\cite {Bepar}}{figure.1.7}{}}
\citation{AssociationRule}
\citation{HotSpot}
\citation{HotSpot0}
\citation{HotSpotComp}
\citation{AntibodyGenHot1}
\citation{HotSpotPred1}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite  {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}}{12}{figure.1.8}\protected@file@percent }
\newlabel{HotSpot}{{1.8}{12}{A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}{figure.1.8}{}}
\citation{AffinityLimit}
\citation{AffinityMaturation}
\citation{PhageDisplay}
\citation{PhageDisplay1}
\citation{EnergyPerturb1}
\citation{EnergyPerturb2}
\citation{Insilico1}
\citation{Lippow}
\citation{AB-Bind}
\citation{STATIUM}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}亲和力预测}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{14}{section.1.4}\protected@file@percent }
\citation{SAbDab}
\citation{CDRDefine1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据的提取和初步分析}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据提取}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据提取流程}}{15}{figure.2.1}\protected@file@percent }
\newlabel{DataExtraction}{{2.1}{15}{数据提取流程}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.1}\protected@file@percent }
\newlabel{CDRL_Range}{{2.1}{16}{轻链上CDR区域的确定}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.2}\protected@file@percent }
\newlabel{CDRH_Range}{{2.2}{16}{轻链上CDR区域的确定}{table.2.2}{}}
\newlabel{CN}{{2.1}{16}{数据提取}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 截断距离和聚类数之间的关系。A为 testing set 中重链的聚类情况，B 为 testing set 中轻链的聚类情况， C 为 training set 中重链的聚类情况， D 为 training set 中轻链的聚类情况。}}{17}{figure.2.2}\protected@file@percent }
\newlabel{ElbowMethod}{{2.2}{17}{截断距离和聚类数之间的关系。A为 testing set 中重链的聚类情况，B 为 testing set 中轻链的聚类情况， C 为 training set 中重链的聚类情况， D 为 training set 中轻链的聚类情况。}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 来自于抗原抗体复合物 1adq(一个PDB编号) 重链和其对应抗原之间所有坑能相互作用的氨基酸。上面使用的是本论文涉及的四坐标体系(four coordinate system)，这四个坐标分别是 \textbf  {标记}，\textbf  {抗体氨基酸位置}，\textbf  {抗原氨基酸位置} 和 \textbf  {CN}。标记，给出抗体链的名称，抗原链的名称和CDR序号；CN如公式(\ref  {CN})定义。(h1HA, 30, 16, 7)表示在复合物 1adq 的重链 H 上的 30 位氨基酸和抗原链 A 上 16 位氨基酸相互作用，请 CN 值为 7，并且这个相互作用位于重链的第一个CDR上。}}{18}{table.2.3}\protected@file@percent }
\newlabel{All_Contact_aa}{{2.3}{18}{来自于抗原抗体复合物 1adq(一个PDB编号) 重链和其对应抗原之间所有坑能相互作用的氨基酸。上面使用的是本论文涉及的四坐标体系(four coordinate system)，这四个坐标分别是 \textbf {标记}，\textbf {抗体氨基酸位置}，\textbf {抗原氨基酸位置} 和 \textbf {CN}。标记，给出抗体链的名称，抗原链的名称和CDR序号；CN如公式(\ref {CN})定义。(h1HA, 30, 16, 7)表示在复合物 1adq 的重链 H 上的 30 位氨基酸和抗原链 A 上 16 位氨基酸相互作用，请 CN 值为 7，并且这个相互作用位于重链的第一个CDR上。}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 表\ref  {All_Contact_aa}中最终 Core 的抽取结果。}}{20}{table.2.4}\protected@file@percent }
\newlabel{Core_Extraction}{{2.4}{20}{表\ref {All_Contact_aa}中最终 Core 的抽取结果。}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据的初步分析}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 不同 match-type 下 Core 的数目。每行代表不同的抗体氨基酸的长度，每列代表不同的抗原氨基酸的长度。比如，match-type 为（2，1） 时 Core 的数目是1454。}}{20}{table.2.5}\protected@file@percent }
\newlabel{Cover_over_MatchType}{{2.5}{20}{不同 match-type 下 Core 的数目。每行代表不同的抗体氨基酸的长度，每列代表不同的抗原氨基酸的长度。比如，match-type 为（2，1） 时 Core 的数目是1454。}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core 的数目按不同 match-type 的分布}}{21}{figure.2.3}\protected@file@percent }
\newlabel{F_core_match_t}{{2.3}{21}{Core 的数目按不同 match-type 的分布}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不同 match-type 的 Core 在不同CDR上的分布}}{21}{table.2.6}\protected@file@percent }
\newlabel{Core_CDR}{{2.6}{21}{不同 match-type 的 Core 在不同CDR上的分布}{table.2.6}{}}
\citation{TYR_important1}
\citation{TYR_important2}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 表中列出的是对不同的 match-type 情况下做假设检验，得到的P值。对于给定的 match-type 和抗体链（轻链或者重链）， $H_0:$ CDR3 上 Core 的密度大于 其他两个CDR。这里密度，是用Core 的数目除以 CDR 的长度。 }}{22}{table.2.7}\protected@file@percent }
\newlabel{P_value_CDR3_Domi}{{2.7}{22}{表中列出的是对不同的 match-type 情况下做假设检验，得到的P值。对于给定的 match-type 和抗体链（轻链或者重链）， $H_0:$ CDR3 上 Core 的密度大于 其他两个CDR。这里密度，是用Core 的数目除以 CDR 的长度。}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 抗原氨基酸和抗体氨基酸在所有Core中的分布情况}}{22}{figure.2.4}\protected@file@percent }
\newlabel{AA_distr_all}{{2.4}{22}{抗原氨基酸和抗体氨基酸在所有Core中的分布情况}{figure.2.4}{}}
\citation{Tyr_Ser_Gly}
\citation{Four_aa_Lib}
\citation{Four_Tyr_Dom}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 不同 match-type 下，前五个分布频率最高的抗体氨基酸}}{23}{table.2.8}\protected@file@percent }
\newlabel{Top_5_Antibody}{{2.8}{23}{不同 match-type 下，前五个分布频率最高的抗体氨基酸}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 不同 match-type 下，前五个分布频率最高的抗原氨基酸}}{24}{table.2.9}\protected@file@percent }
\newlabel{Top_5_Antigen}{{2.9}{24}{不同 match-type 下，前五个分布频率最高的抗原氨基酸}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces 和所有抗原氨基酸相比，富集最为显著的抗原氨基酸（按照q value 排序）}}{24}{table.2.10}\protected@file@percent }
\newlabel{Top_5_Antigen_Q}{{2.10}{24}{和所有抗原氨基酸相比，富集最为显著的抗原氨基酸（按照q value 排序）}{table.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}RBFN 的构建}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}正文}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}章节}{25}{section.3.2}\protected@file@percent }
\newlabel{N-L}{{3.1}{25}{章节}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行内公式}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}行间公式}{25}{section.3.4}\protected@file@percent }
\newlabel{E1}{{3.2}{25}{行间公式}{equation.3.4.2}{}}
\newlabel{eq:renewh}{{3.3}{26}{行间公式}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}表格和图片}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 这是个表格}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:hh}{{4.1}{27}{这是个表格}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}定理环境}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}题头}{28}{section.5.1}\protected@file@percent }
\newlabel{L1}{{5.1.}{28}{}{definition.5.1}{}}
\newlabel{T1}{{5.2.}{28}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}同章另一节的题头}{28}{section.5.2}\protected@file@percent }
\newlabel{P1}{{5.3.}{28}{}{definition.5.3}{}}
\citation{HTF}
\citation{ZhangC}
\citation{ChenSX}
\citation{ChenJX}
\citation{Su}
\citation{LiT}
\citation{ChenSX}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}参考文献的写法}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Vaccine}{1}
\bibcite{HIV1-vaccine}{2}
\bibcite{AntibodySociety}{3}
\bibcite{Blockade}{4}
\bibcite{Trend}{5}
\bibcite{HyHEL1}{6}
\bibcite{HyHEL2}{7}
\bibcite{HyHEL7}{8}
\bibcite{HyHEL3}{9}
\bibcite{HyHEL4}{10}
\bibcite{HyHEL5}{11}
\bibcite{HyHEL6}{12}
\bibcite{HyHEL8}{13}
\bibcite{HyHEL9}{14}
\bibcite{HyHEL10}{15}
\bibcite{HyHEL11}{16}
\bibcite{HyHEL12}{17}
\bibcite{HyHEL13}{18}
\bibcite{HyHEL14}{19}
\bibcite{HyHEL15}{20}
\bibcite{HyHEL16}{21}
\bibcite{ConformationalEpitope}{22}
\bibcite{ConformationalEpitope1}{23}
\bibcite{EpitopePred1}{24}
\bibcite{EpitopePred2}{25}
\bibcite{EpitopePred3}{26}
\bibcite{EpitopePred4}{27}
\bibcite{SEPPA}{28}
\bibcite{CEP}{29}
\bibcite{DiscoTope}{30}
\bibcite{PEPOP}{31}
\bibcite{ElliPro}{32}
\bibcite{PEPITO}{33}
\bibcite{EpitopePredEvaluation}{34}
\bibcite{EpitopePredNotAccurate}{35}
\bibcite{ASEP}{36}
\bibcite{EpiPred}{37}
\bibcite{PEASE}{38}
\bibcite{EpiPred}{39}
\bibcite{iPatch1}{40}
\bibcite{iPatch2}{41}
\bibcite{Bepar}{42}
\bibcite{AssociationRule}{43}
\bibcite{HotSpot}{44}
\bibcite{HotSpot0}{45}
\bibcite{HotSpotConser}{46}
\bibcite{AntibodyGenHot1}{47}
\bibcite{HotSpotPred1}{48}
\bibcite{HotSpotPred2}{49}
\bibcite{AffinityLimit}{50}
\bibcite{AffinityMaturation}{51}
\bibcite{PhageDisplay}{52}
\bibcite{PhageDisplay1}{53}
\bibcite{EnergyPerturb1}{54}
\bibcite{EnergyPerturb2}{55}
\bibcite{Insilico1}{56}
\bibcite{Lippow}{57}
\bibcite{AB-Bind}{58}
\bibcite{STATIUM}{59}
\bibcite{SAbDab}{60}
\bibcite{CDRDefine1}{61}
\bibcite{TYR_important1}{62}
\bibcite{TYR_important2}{63}
\bibcite{Tyr_Ser_Gly}{64}
\bibcite{Four_aa_Lib}{65}
\bibcite{Four_Tyr_Dom}{66}
\bibcite{HTF}{67}
\bibcite{ChenSX}{68}
\bibcite{ZhangC}{69}
\bibcite{ChenJX}{70}
\bibcite{Su}{71}
\bibcite{LiT}{72}
