\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}研究的意义和现状}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}研究的意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 特异性细胞免疫示意图。真实的过程比这要复杂的多，涉及的分子和细胞也比这多，但是这幅图可以说明基本过程。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Cell_Immune}{{1.1}{1}{特异性细胞免疫示意图。真实的过程比这要复杂的多，涉及的分子和细胞也比这多，但是这幅图可以说明基本过程。}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 特异性体液免疫示意图。此图简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}}{2}{figure.1.2}\protected@file@percent }
\newlabel{SerumImmune}{{1.2}{2}{特异性体液免疫示意图。此图简要说明了体液免疫过程中，抗体的的产生和对病抗原的识别，真实的过程比这要复杂的多，比如说 T helper 的作用等。 同时，抗体除了直接杀死病原体之外，还可以参与抗体介导的细胞毒性(antibody directed cell cytotoxicity)。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 抗体结构示意图}}{2}{figure.1.3}\protected@file@percent }
\newlabel{AntibodySchematic}{{1.3}{2}{抗体结构示意图}{figure.1.3}{}}
\citation{Vaccine}
\citation{HIV1-vaccine}
\citation{AntibodySociety}
\citation{Blockade}
\citation{Trend}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 疫苗的数量变化和疫苗开发技术的发展\cite  {Vaccine}}}{3}{figure.1.4}\protected@file@percent }
\newlabel{Vaccine}{{1.4}{3}{疫苗的数量变化和疫苗开发技术的发展\cite {Vaccine}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 单克隆抗体制备示意图}}{4}{figure.1.5}\protected@file@percent }
\newlabel{MonoclonalAntibody}{{1.5}{4}{单克隆抗体制备示意图}{figure.1.5}{}}
\citation{TherapeuticPeptides}
\citation{HyHEL1}
\citation{HyHEL2}
\citation{HyHEL7}
\citation{HyHEL3}
\citation{HyHEL4}
\citation{HyHEL5}
\citation{HyHEL6}
\citation{HyHEL8}
\citation{HyHEL9}
\citation{HyHEL10}
\citation{HyHEL11}
\citation{HyHEL12}
\citation{HyHEL13}
\citation{HyHEL14}
\citation{HyHEL15}
\citation{HyHEL16}
\citation{ConformationalEpitope}
\citation{ConformationalEpitope}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}抗原抗体相互作用研究现状}{5}{section.1.2}\protected@file@percent }
\citation{ConformationalEpitope1}
\citation{EpitopePred1}
\citation{EpitopePred2}
\citation{EpitopePred3}
\citation{SEPPA}
\citation{CEP}
\citation{DiscoTope}
\citation{PEPOP}
\citation{ElliPro}
\citation{PEPITO}
\citation{EpitopePredEvaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {A} 是 SC1918/H1 和 CR6261 复合物的结构。\textbf  {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite  {ConformationalEpitope}中的图片编辑而成。 }}{6}{figure.1.6}\protected@file@percent }
\newlabel{ConformationalEpitope}{{1.6}{6}{\textbf {A} 是 SC1918/H1 和 CR6261 复合物的结构。\textbf {B} 是 SC1918/H1 和抗体结合区域的放大图，其抗原表位都已经标出。此图由文献\cite {ConformationalEpitope}中的图片编辑而成。}{figure.1.6}{}}
\citation{EpitopePredNotAccurate}
\citation{ASEP}
\citation{EpiPred}
\citation{iPatch1}
\citation{iPatch2}
\citation{iPatch2}
\citation{Bepar}
\citation{Bepar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 此图源自文献\cite  {Bepar}}}{10}{figure.1.7}\protected@file@percent }
\newlabel{Bepar}{{1.7}{10}{此图源自文献\cite {Bepar}}{figure.1.7}{}}
\citation{AssociationRule}
\citation{PEASE}
\citation{HotSpot}
\citation{HotSpot0}
\citation{HotSpotComp}
\citation{AntibodyGenHot1}
\citation{HotSpotPred1}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\citation{HotSpotPred2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite  {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}}{13}{figure.1.8}\protected@file@percent }
\newlabel{HotSpot}{{1.8}{13}{A 为抗体 cAB-Lys3 和上面的热点； B 为抗原 HEL(蛋清溶菌酶)上的热点。图片来自\cite {HotSpotPred2}，绿色代表加强抗原抗体的相互作用，红色代表减弱抗原抗体的相互作用。}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}本论文的主要内容}{14}{section.1.3}\protected@file@percent }
\citation{SAbDab}
\citation{CDRDefine1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据的提取和初步分析}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据提取}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据提取流程}}{15}{figure.2.1}\protected@file@percent }
\newlabel{DataExtraction}{{2.1}{15}{数据提取流程}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.1}\protected@file@percent }
\newlabel{CDRL_Range}{{2.1}{16}{轻链上CDR区域的确定}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 轻链上CDR区域的确定}}{16}{table.2.2}\protected@file@percent }
\newlabel{CDRH_Range}{{2.2}{16}{轻链上CDR区域的确定}{table.2.2}{}}
\newlabel{CN}{{2.1}{16}{数据提取}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 截断距离和聚类数之间的关系。A为 testing set 中重链的聚类情况，B 为 testing set 中轻链的聚类情况， C 为 training set 中重链的聚类情况， D 为 training set 中轻链的聚类情况。}}{17}{figure.2.2}\protected@file@percent }
\newlabel{ElbowMethod}{{2.2}{17}{截断距离和聚类数之间的关系。A为 testing set 中重链的聚类情况，B 为 testing set 中轻链的聚类情况， C 为 training set 中重链的聚类情况， D 为 training set 中轻链的聚类情况。}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 来自于抗原抗体复合物 1adq(一个PDB编号) 重链和其对应抗原之间所有可能相互作用的氨基酸对。上面使用的是本论文设计的四坐标体系(four coordinate system)，这四个坐标分别是 \textbf  {标记}，\textbf  {抗体氨基酸位置}，\textbf  {抗原氨基酸位置} 和 \textbf  {CN}。标记，给出抗体链的名称，抗原链的名称和CDR序号；CN如公式(\ref  {CN})定义。(h1HA, 30, 16, 7)表示在复合物 1adq 的重链 H 上的 30 位氨基酸和抗原链 A 上 16 位氨基酸相互作用，且这两个氨基酸的 CN 值为 7，并且这个相互作用位于重链的第一个CDR上。}}{18}{table.2.3}\protected@file@percent }
\newlabel{All_Contact_aa}{{2.3}{18}{来自于抗原抗体复合物 1adq(一个PDB编号) 重链和其对应抗原之间所有可能相互作用的氨基酸对。上面使用的是本论文设计的四坐标体系(four coordinate system)，这四个坐标分别是 \textbf {标记}，\textbf {抗体氨基酸位置}，\textbf {抗原氨基酸位置} 和 \textbf {CN}。标记，给出抗体链的名称，抗原链的名称和CDR序号；CN如公式(\ref {CN})定义。(h1HA, 30, 16, 7)表示在复合物 1adq 的重链 H 上的 30 位氨基酸和抗原链 A 上 16 位氨基酸相互作用，且这两个氨基酸的 CN 值为 7，并且这个相互作用位于重链的第一个CDR上。}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 表\ref  {All_Contact_aa}中最终 Core 的抽取结果。}}{20}{table.2.4}\protected@file@percent }
\newlabel{Core_Extraction}{{2.4}{20}{表\ref {All_Contact_aa}中最终 Core 的抽取结果。}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}数据的初步分析}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 不同 match-type 下 Core 的数目。每行代表不同的抗体氨基酸的长度，每列代表不同的抗原氨基酸的长度。比如，match-type 为（2，1） 时 Core 的数目是1454。}}{20}{table.2.5}\protected@file@percent }
\newlabel{Cover_over_MatchType}{{2.5}{20}{不同 match-type 下 Core 的数目。每行代表不同的抗体氨基酸的长度，每列代表不同的抗原氨基酸的长度。比如，match-type 为（2，1） 时 Core 的数目是1454。}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core 的数目按不同 match-type 的分布}}{21}{figure.2.3}\protected@file@percent }
\newlabel{F_core_match_t}{{2.3}{21}{Core 的数目按不同 match-type 的分布}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不同 match-type 的 Core 在不同CDR上的分布}}{21}{table.2.6}\protected@file@percent }
\newlabel{Core_CDR}{{2.6}{21}{不同 match-type 的 Core 在不同CDR上的分布}{table.2.6}{}}
\citation{TYR_important1}
\citation{TYR_important2}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 表中列出的是对不同的 match-type 情况下做假设检验，得到的P值。对于给定的 match-type 和抗体链（轻链或者重链），做假设检验， $H_0:$ CDR3 上 Core 的密度大于 其他两个CDR。这里密度，是用Core 的数目除以 CDR 的长度。 }}{22}{table.2.7}\protected@file@percent }
\newlabel{P_value_CDR3_Domi}{{2.7}{22}{表中列出的是对不同的 match-type 情况下做假设检验，得到的P值。对于给定的 match-type 和抗体链（轻链或者重链），做假设检验， $H_0:$ CDR3 上 Core 的密度大于 其他两个CDR。这里密度，是用Core 的数目除以 CDR 的长度。}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 抗原氨基酸和抗体氨基酸在所有Core中的分布情况}}{22}{figure.2.4}\protected@file@percent }
\newlabel{AA_distr_all}{{2.4}{22}{抗原氨基酸和抗体氨基酸在所有Core中的分布情况}{figure.2.4}{}}
\citation{Tyr_Ser_Gly}
\citation{Four_aa_Lib}
\citation{Four_Tyr_Dom}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 不同 match-type 下，前五个分布频率最高的抗体氨基酸}}{23}{table.2.8}\protected@file@percent }
\newlabel{Top_5_Antibody}{{2.8}{23}{不同 match-type 下，前五个分布频率最高的抗体氨基酸}{table.2.8}{}}
\citation{Hydrophobic}
\citation{Add_water}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 不同 match-type 下，前五个分布频率最高的抗原氨基酸}}{24}{table.2.9}\protected@file@percent }
\newlabel{Top_5_Antigen}{{2.9}{24}{不同 match-type 下，前五个分布频率最高的抗原氨基酸}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces 和所有抗原氨基酸相比，富集最为显著的抗原氨基酸（按照q value 排序）。富集是指和所有抗原氨基酸的分布相比，相对频率增高的氨基酸。}}{24}{table.2.10}\protected@file@percent }
\newlabel{Top_5_Antigen_Q}{{2.10}{24}{和所有抗原氨基酸相比，富集最为显著的抗原氨基酸（按照q value 排序）。富集是指和所有抗原氨基酸的分布相比，相对频率增高的氨基酸。}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces 和所有抗原氨基酸相比，释希最为显著的抗原氨基酸（按照q value 排序）。这里稀释是和所有抗原氨基酸的分布相比，相对频率下降的氨基酸。}}{25}{table.2.11}\protected@file@percent }
\newlabel{Bottom_5_Antigen_Q}{{2.11}{25}{和所有抗原氨基酸相比，释希最为显著的抗原氨基酸（按照q value 排序）。这里稀释是和所有抗原氨基酸的分布相比，相对频率下降的氨基酸。}{table.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 中间氨基酸的组成比例}}{25}{figure.2.5}\protected@file@percent }
\newlabel{Middle_aa}{{2.5}{25}{中间氨基酸的组成比例}{figure.2.5}{}}
\citation{Quantifiable}
\citation{Quantifiable}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}RBFN 的构建}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}Core 之间距离的定义}{26}{section.3.1}\protected@file@percent }
\newlabel{sim}{{3.1}{27}{Core 之间距离的定义}{equation.3.1.1}{}}
\newlabel{positive}{{3.2}{27}{Core 之间距离的定义}{equation.3.1.2}{}}
\citation{FastCenter}
\citation{FastCenter}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}RBFN 模型}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}RBFN 模型的构建}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文献\cite  {FastCenter}选取 center 的流程图}}{28}{figure.3.1}\protected@file@percent }
\newlabel{Coverage_Center}{{3.1}{28}{文献\cite {FastCenter}选取 center 的流程图}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 在观测值为 CN 时，在各种 match-type 下的 交叉检验的最优表现。这里的最优是按照交叉检验过程中平均 AUC 来衡量的。}}{29}{table.3.1}\protected@file@percent }
\newlabel{Best_para_Numerical}{{3.1}{29}{在观测值为 CN 时，在各种 match-type 下的 交叉检验的最优表现。这里的最优是按照交叉检验过程中平均 AUC 来衡量的。}{table.3.1}{}}
\citation{BFGS}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 在观测值为 0, 1 时，在各种 match-type 下的 交叉检验的最有表现。这里的最优是按照交叉检验过程中平均 AUC 来衡量的。}}{30}{table.3.2}\protected@file@percent }
\newlabel{Best_para_Binary}{{3.2}{30}{在观测值为 0, 1 时，在各种 match-type 下的 交叉检验的最有表现。这里的最优是按照交叉检验过程中平均 AUC 来衡量的。}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}RBFN 模型的检验}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 在不同 match-type 下 RBFN 模型正负测试集的区分。在每种 match-type 下，有 10 条 ROC 曲线对应 10 组测试集，Average AUC 是这 10 个测试集 AUC 的平均。}}{31}{figure.3.2}\protected@file@percent }
\newlabel{Discrimination}{{3.2}{31}{在不同 match-type 下 RBFN 模型正负测试集的区分。在每种 match-type 下，有 10 条 ROC 曲线对应 10 组测试集，Average AUC 是这 10 个测试集 AUC 的平均。}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 在不同 match-type 下 整合 模型正负测试集的区分。在每种 match-type 下，有 10 条 ROC 曲线对应 10 组测试集，Average AUC 是这 10 个测试集 AUC 的平均。}}{33}{figure.3.3}\protected@file@percent }
\newlabel{Integrated}{{3.3}{33}{在不同 match-type 下 整合 模型正负测试集的区分。在每种 match-type 下，有 10 条 ROC 曲线对应 10 组测试集，Average AUC 是这 10 个测试集 AUC 的平均。}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}RBFN 模型的应用}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}Core 中抗原氨基酸和抗体氨基酸的区分}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RBFN 用来区分测试集 T 和 TR 的ROC曲线和对应 AUC 值。}}{35}{figure.4.1}\protected@file@percent }
\newlabel{reverse}{{4.1}{35}{RBFN 用来区分测试集 T 和 TR 的ROC曲线和对应 AUC 值。}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 整合模型用来区分测试集 T 和 TR 的ROC曲线和对应 AUC 值。 }}{36}{figure.4.2}\protected@file@percent }
\newlabel{Integrated_Reverse}{{4.2}{36}{整合模型用来区分测试集 T 和 TR 的ROC曲线和对应 AUC 值。}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各种情况下的AUC值。这些数值来自图 \ref  {Discrimination}, \ref  {Integrated}, \ref  {reverse}, \ref  {Integrated_Reverse}。R 表示 RBFN 模型，I 表示整合模型，T 表示正测试集， TR 表示由 T 中元素的抗原氨基酸序列和抗体氨基酸序列交换次序得到的测试集， N 表示随机生成的负样本。AUC(R,T,N) 表示用 RBFN模型（R）区分 T 和 N 时的 AUC 值。}}{37}{table.4.1}\protected@file@percent }
\newlabel{AUC_Commutative}{{4.1}{37}{各种情况下的AUC值。这些数值来自图 \ref {Discrimination}, \ref {Integrated}, \ref {reverse}, \ref {Integrated_Reverse}。R 表示 RBFN 模型，I 表示整合模型，T 表示正测试集， TR 表示由 T 中元素的抗原氨基酸序列和抗体氨基酸序列交换次序得到的测试集， N 表示随机生成的负样本。AUC(R,T,N) 表示用 RBFN模型（R）区分 T 和 N 时的 AUC 值。}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各种情况下 AUC 的差值。0.0722 是 AUC(I,T,R) 和 AUC(R,T,R) 在各种 match-type 下差值的平均。0.1277， 0.0966， 0.0411 也做类似计算。}}{37}{figure.4.3}\protected@file@percent }
\newlabel{Commutative}{{4.3}{37}{各种情况下 AUC 的差值。0.0722 是 AUC(I,T,R) 和 AUC(R,T,R) 在各种 match-type 下差值的平均。0.1277， 0.0966， 0.0411 也做类似计算。}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 对图 \ref  {Commutative} 交换关系的解释}}{38}{figure.4.4}\protected@file@percent }
\newlabel{Commutative_Explanation}{{4.4}{38}{对图 \ref {Commutative} 交换关系的解释}{figure.4.4}{}}
\citation{AffinityLimit}
\citation{AffinityMaturation}
\citation{PhageDisplay}
\citation{PhageDisplay1}
\citation{EnergyPerturb1}
\citation{EnergyPerturb2}
\citation{Insilico1}
\citation{Lippow}
\citation{AB-Bind}
\citation{STATIUM}
\citation{AB-Bind}
\@writefile{toc}{\contentsline {section}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 节}预测突变对抗原抗体复合物亲和力的影响}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}可预测氨基酸对的提取}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 相互作用突变氨基酸对的提取。}}{40}{figure.4.5}\protected@file@percent }
\newlabel{ContactingPairs}{{4.5}{40}{相互作用突变氨基酸对的提取。}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 把突变氨基酸对的抗体氨基酸限定在 CDR 上。}}{41}{figure.4.6}\protected@file@percent }
\newlabel{Predictable}{{4.6}{41}{把突变氨基酸对的抗体氨基酸限定在 CDR 上。}{figure.4.6}{}}
\citation{AB-Bind}
\citation{AB-Bind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}亲和力变化的预测}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\Delta \Delta G$ 位于不同范围的突变复合物的亲和力的预测效果。 其中 $\Delta \Delta G$ 为吉布斯自由能的变化，单位是 KJ/mol 。 n 表示预测的突变复合物的数目。预测效果的好坏用 AUC 来衡量。}}{42}{table.4.2}\protected@file@percent }
\newlabel{Affinity_Pred}{{4.2}{42}{$\Delta \Delta G$ 位于不同范围的突变复合物的亲和力的预测效果。 其中 $\Delta \Delta G$ 为吉布斯自由能的变化，单位是 KJ/mol 。 n 表示预测的突变复合物的数目。预测效果的好坏用 AUC 来衡量。}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 各种方法的预测效果。CN：指的是本文的方法，是 Contacting Number 首字母的缩写。其他的方法请参考文献 \cite  {AB-Bind}。突变体复合物的选择是在 one\_WithinRang\_True 的类型下的突变体复合物。$\Delta \Delta G$ 的单位是 KJ/mol 。}}{43}{figure.4.7}\protected@file@percent }
\newlabel{Affinity_Predict}{{4.7}{43}{各种方法的预测效果。CN：指的是本文的方法，是 Contacting Number 首字母的缩写。其他的方法请参考文献 \cite {AB-Bind}。突变体复合物的选择是在 one\_WithinRang\_True 的类型下的突变体复合物。$\Delta \Delta G$ 的单位是 KJ/mol 。}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bootstrap 方法构建各种不同方法 AUC 95\% 的置信区间。Boostrap 的取样次数为 10,000 。D Studio 为 Discovery Studio 。}}{44}{table.4.3}\protected@file@percent }
\newlabel{Bootstrap}{{4.3}{44}{Bootstrap 方法构建各种不同方法 AUC 95\% 的置信区间。Boostrap 的取样次数为 10,000 。D Studio 为 Discovery Studio 。}{table.4.3}{}}
\citation{rASA1}
\citation{rASA2}
\citation{FastCenter}
\citation{Sub_Mat1}
\citation{Sub_Mat2}
\citation{Sub_Mat3}
\citation{Sub_Mat4}
\citation{FastCenter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}讨论}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{OF_IOF}
\citation{OF_IOF}
\citation{Eskin}
\citation{BreastCancer}
\citation{FastCenter}
\citation{FastCenter}
\citation{FastCenter}
\citation{FastCenter}
\citation{FastCenter}
\citation{FastCenter}
\citation{FastCenter}
\newlabel{eq1}{{5.1}{46}{讨论}{equation.5.0.1}{}}
\newlabel{eq2}{{5.2}{46}{讨论}{equation.5.0.2}{}}
\newlabel{eq3}{{5.3}{46}{讨论}{equation.5.0.3}{}}
\newlabel{eqiv}{{5.4}{46}{讨论}{equation.5.0.4}{}}
\citation{Eskin}
\citation{FastCenter}
\citation{Eskin}
\citation{FastCenter}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Center Selection Method}}{47}{algorithm.1}\protected@file@percent }
\newlabel{CenterSelectAlg}{{1}{47}{讨论}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hamming distance 的定义可以参看文献\cite  {FastCenter}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite  {FastCenter} 给出的方法。}}{47}{figure.5.1}\protected@file@percent }
\newlabel{Hamming_BRE}{{5.1}{47}{Hamming distance 的定义可以参看文献\cite {FastCenter}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite {FastCenter} 给出的方法。}{figure.5.1}{}}
\citation{OF_IOF}
\citation{FastCenter}
\citation{OF_IOF}
\citation{FastCenter}
\citation{OF_IOF}
\citation{FastCenter}
\citation{OF_IOF}
\citation{FastCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eskin distance 的定义可以参看文献\cite  {Eskin}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite  {FastCenter} 给出的方法。}}{48}{figure.5.2}\protected@file@percent }
\newlabel{Eskin_BRE}{{5.2}{48}{Eskin distance 的定义可以参看文献\cite {Eskin}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite {FastCenter} 给出的方法。}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OF 表示 Occurence Frequency ， 定义可以参看文献\cite  {OF_IOF}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite  {FastCenter} 给出的方法。}}{48}{figure.5.3}\protected@file@percent }
\newlabel{OF_BRE}{{5.3}{48}{OF 表示 Occurence Frequency ， 定义可以参看文献\cite {OF_IOF}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite {FastCenter} 给出的方法。}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IOF 表示 Inverse Occurence Frequency ， 定义可以参看文献\cite  {OF_IOF}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite  {FastCenter} 给出的方法。}}{49}{figure.5.4}\protected@file@percent }
\newlabel{IOF_BRE}{{5.4}{49}{IOF 表示 Inverse Occurence Frequency ， 定义可以参看文献\cite {OF_IOF}。Loss Guided 表示 LGM 方法， Random Cluster 表示文献 \cite {FastCenter} 给出的方法。}{figure.5.4}{}}
\bibcite{Vaccine}{1}
\bibcite{HIV1-vaccine}{2}
\bibcite{AntibodySociety}{3}
\bibcite{Blockade}{4}
\bibcite{Trend}{5}
\bibcite{TherapeuticPeptides}{6}
\bibcite{HyHEL1}{7}
\bibcite{HyHEL2}{8}
\bibcite{HyHEL7}{9}
\bibcite{HyHEL3}{10}
\bibcite{HyHEL4}{11}
\bibcite{HyHEL5}{12}
\bibcite{HyHEL6}{13}
\bibcite{HyHEL8}{14}
\bibcite{HyHEL9}{15}
\bibcite{HyHEL10}{16}
\bibcite{HyHEL11}{17}
\bibcite{HyHEL12}{18}
\bibcite{HyHEL13}{19}
\bibcite{HyHEL14}{20}
\bibcite{HyHEL15}{21}
\bibcite{HyHEL16}{22}
\bibcite{ConformationalEpitope}{23}
\bibcite{ConformationalEpitope1}{24}
\bibcite{EpitopePred1}{25}
\bibcite{EpitopePred2}{26}
\bibcite{EpitopePred3}{27}
\bibcite{EpitopePred4}{28}
\bibcite{SEPPA}{29}
\bibcite{CEP}{30}
\bibcite{DiscoTope}{31}
\bibcite{PEPOP}{32}
\bibcite{ElliPro}{33}
\bibcite{PEPITO}{34}
\bibcite{EpitopePredEvaluation}{35}
\bibcite{EpitopePredNotAccurate}{36}
\bibcite{ASEP}{37}
\bibcite{EpiPred}{38}
\bibcite{PEASE}{39}
\bibcite{EpiPred}{40}
\bibcite{iPatch1}{41}
\bibcite{iPatch2}{42}
\bibcite{Bepar}{43}
\bibcite{AssociationRule}{44}
\bibcite{HotSpot}{45}
\bibcite{HotSpot0}{46}
\bibcite{HotSpotConser}{47}
\bibcite{AntibodyGenHot1}{48}
\bibcite{HotSpotPred1}{49}
\bibcite{HotSpotPred2}{50}
\bibcite{AffinityLimit}{51}
\bibcite{AffinityMaturation}{52}
\bibcite{PhageDisplay}{53}
\bibcite{PhageDisplay1}{54}
\bibcite{EnergyPerturb1}{55}
\bibcite{EnergyPerturb2}{56}
\bibcite{Insilico1}{57}
\bibcite{Lippow}{58}
\bibcite{AB-Bind}{59}
\bibcite{STATIUM}{60}
\bibcite{SAbDab}{61}
\bibcite{CDRDefine1}{62}
\bibcite{TYR_important1}{63}
\bibcite{TYR_important2}{64}
\bibcite{Tyr_Ser_Gly}{65}
\bibcite{Four_aa_Lib}{66}
\bibcite{Four_Tyr_Dom}{67}
\bibcite{Hydrophobic}{68}
\bibcite{Add_water}{69}
\bibcite{Quantifiable}{70}
\bibcite{FastCenter}{71}
\bibcite{BFGS}{72}
\bibcite{Sub_Mat1}{73}
\bibcite{Sub_Mat2}{74}
\bibcite{Sub_Mat3}{75}
\bibcite{Sub_Mat4}{76}
\bibcite{BreastCancer}{77}
\bibcite{OF_IOF}{78}
\bibcite{Eskin}{79}
\bibcite{rASA1}{80}
\bibcite{rASA2}{81}
