\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Significance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{The Challenge and the solution}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{The outline of our research}{7}{0}{1}
\beamer@sectionintoc {2}{Data Extraction}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Complexes, CDRs, Contact Number}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Reduce Redundance}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Positive Cores, Negative Cores}{12}{0}{2}
\beamer@sectionintoc {3}{Develop an Radial Basis Function Network(RBFN)}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Define the distance between two cores}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Cross Validation and testing}{16}{0}{3}
\beamer@sectionintoc {4}{ Applications of RBFN }{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Antibody aa and antigen aa are different}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{RBFN can predict the affinity}{21}{0}{4}
